APP_NAME="First Mile ERP System"
MIX_APP_NAME="First Mile ERP System"
APP_ENV=local
APP_KEY=base64:O9VxssFItMU4OxBaM2K5fn1QAYLygSrtqQw2uNVI6FA=
APP_DEBUG=true
MIX_APP_ENV=local
APP_URL=http://localhost
APP_VERSION=1.2.5@alpha

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fistmile_database
DB_USERNAME=root
DB_PASSWORD=

MIX_APP_LONGDO_MAP_KEY=6ee8d1505966ca0ce21048e9473fbe9e


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_ADMINISTRATOR=mahidon@firstmile.co.th,bhutan@firstmile.co.th
=======
# MAIL_ADMINISTRATOR=mahidon@firstmile.co.th,bhutan@firstmile.co.th,noppadol@firstmile.co.th
MAIL_ADMINISTRATOR=gafewkik234@gmail.com
>>>>>>> ce4736b2c39780f85b66cf6d9bded740e461d3d9
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.firstmile@gmail.com
MAIL_PASSWORD=rblfkteiahfzeile
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply.firstmile@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1259655
PUSHER_APP_KEY=ca9c90e704afac3f54e8
PUSHER_APP_SECRET=9a585cf79b62721b1bb0
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
