APP_NAME="First Mile ERP System"
MIX_APP_NAME="${APP_NAME}"
APP_ENV=local

<<<<<<< HEAD
APP_KEY=base64:bzcK6qP2cOgq97gpyEqw6qHJsoMMaNxclmb+VjHutss=
=======
APP_KEY=base64:BmStP26ga49JEmSOHpQ3QlfB0gUBY0F9KOpKcpBzjcQ=
>>>>>>> f28dfeb234c5cd294e6f813950d80e0eb81aadf3
APP_DEBUG=true
MIX_APP_ENV="${APP_ENV}"
APP_URL=https://localhost
APP_VERSION=1.0@Beta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fistmile_database
DB_USERNAME=root
DB_PASSWORD=

MIX_APP_LONGDO_MAP_KEY=6ee8d1505966ca0ce21048e9473fbe9e


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADMINISTRATOR=bhutan@firstmile.co.th
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.firstmile@gmail.com
MAIL_PASSWORD=hjxbwtkarkxdvwxs
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply.firstmile@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1259655
PUSHER_APP_KEY=ca9c90e704afac3f54e8
PUSHER_APP_SECRET=9a585cf79b62721b1bb0
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
